<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Copycode.io</title>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/bs-docs.css"/>

  <link rel="stylesheet" type="text/css" href="lib/codemirror/lib/codemirror.css">
  <link rel="stylesheet" type="text/css" href="lib/codemirror/theme/twilight.css"/>
  
  <link rel="stylesheet" href="css/app.css"/>

</head>

<body>

  <!-- Header -->
  <div ng-include="'partials/header.html'"></div>  

  <!-- Angular View -->
  <ng-view></ng-view>

  <!-- Divider -->
  <p><hr></p>

  <!-- Footer -->
  <div ng-include="'partials/footer.html'"></div>

  <!-- Angular scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular.min.js"></script>
  <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>-->
  <!--<script src="lib/angular/angular.min.js"></script> -->
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-route.min.js"></script>
  <!--<script src="lib/angular/angular-route.js"></script> -->

  <!--<script src="http://code.angularjs.org/1.2.0rc1/angular-animate.min.js"></script> -->

  <!-- Supplementary scripts -->
  <script src="lib/jquery-2.0.3.min.js"></script>
  <script src="lib/bootstrap.js"></script>
  <script type="text/javascript" src="lib/codemirror/lib/codemirror.js"></script>
  <script type="text/javascript" src="lib/angular-ui-codemirror/ui-codemirror.js"></script>
  
  <!--<script src="http://codemirror.net/mode/xml/xml.js"></script> -->
  <script src="lib/codemirror/xml.js"></script>
  <script src="lib/codemirror/python.js"></script>
  <script src="lib/codemirror/clike.js"></script>


  <!-- Ace Editor -->
  <script type="text/javascript" src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
  <script type="text/javascript" src="bower_components/angular-ui-ace/ui-ace.js"></script>

  <!-- Application scripts -->
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>

  <script src="js/controllers.js"></script>
  
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>

</body>
</html>
